<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>             
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
<div class="ui vertical masthead center aligned segment padded">
    <div class ="ui container">
     <div class="ui secondary pointing menu">
            <a class="ui large item  ${pageContext.request.requestURI eq '/home/' || pageContext.request.requestURI eq '/home/index.jsp' ? ' active' : ''}" href="index.jsp">
                Home
            </a>         
            <a class="ui large item ${pageContext.request.requestURI eq '/home/about.jsp' ? ' active' : ''}" href="about.jsp">
                About
            </a>
<!--            <a class="ui button item" href="login.jsp">Sign Up!</a>-->
<div class="item right floated">
    <c:if test="${user == null}">
        <a class="ui large primary inverted button ${pageContext.request.requestURI eq '/home/login.jsp' ? ' active' : ''}" href="login.jsp">Login</a>
    </c:if>  
    <c:if test="${user != null}">
        <a class="ui item">Hello, ${user.username}!</a>
    </c:if>
</div>
        </div>
    </div>
</div> 
